.skill-card {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  box-shadow: 0px 6px 10px rgb(223, 223, 223);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-md);
  background-color: var(--white);
}

.arrow {
  position: relative;
  top: 0;
  transition: top ease 0.3s;
}
.arrow:hover {
  top: -20px;
}

.about {
  padding-top: var(--spacing-xl);
}

.title-logo {
  display: none;
}

.about-content {
  padding-top: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  text-align: justify;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  padding-bottom: var(--spacing-lg);
}

.profile-photo {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-bottom: var(--spacing-lg);
}

.about-skills {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-template-rows: auto;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .about-skills {
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: auto;
    padding-top: var(--spacing-lg);
  }

  .about-content {
    padding-top: var(--spacing-xl);
  }
}

@media only screen and (min-width: 1024px) {
  .title {
    display: flex;
  }

  .title-logo {
    display: block;
  }
  .about {
    margin-top: var(--spacing-md);
  }
  .about-content {
    display: flex;
    padding-top: var(--spacing-lg);
  }

  .about-me {
    padding-top: var(--spacing-lg);
    padding-right: var(--spacing-xl);
    width: 50%;
  }
  .profile {
    flex-direction: row;
    padding-bottom: var(--spacing-sm);
  }

  .profile-photo {
    margin-right: var(--spacing-md);
  }

  .profile {
    margin-bottom: var(--spacing-xs);
  }

  .about-skills {
    padding-left: var(--spacing-xl);
    padding-top: 0;
  }
}
