.projects {
  margin-top: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  padding-top: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projects-container {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: var(--spacing-xl);
  }
}

@media only screen and (min-width: 1024px) {
  .projects {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    text-align: left;
  }

  .projects-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
